{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backend-ec48b/projeto-backend.git"
  },
  "bugs": {
    "url": "https://github.com/backend-ec48b/projeto-backend/issues"
  },
  "homepage": "https://github.com/backend-ec48b/projeto-backend#readme",
  "devDependencies": {}
}
